# AFROHairdressingServices

./: AFROHairdressingServices.sln
AFROHairdressingServices.App.MVC/: AFROHairdressingServices.App.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AFROHairdressingServices.App.MVC/Controllers/: HomeController.cs  UserController.cs
AFROHairdressingServices.App.MVC/Infrastructures/Security/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs
AFROHairdressingServices.App.MVC/Infrastructures/Session/: ISessionManager.cs  SessionManager.cs  UserSession.cs
AFROHairdressingServices.App.MVC/Models/: ErrorViewModel.cs
AFROHairdressingServices.App.MVC/Models/Form/: LoginForm.cs
AFROHairdressingServices.App.MVC/Properties/: launchSettings.json
AFROHairdressingServices.App.MVC/Views/: _ViewImports.cshtml
AFROHairdressingServices.App.MVC/Views/Home/: Index.cshtml
AFROHairdressingServices.App.MVC/Views/Shared/: _Layout.cshtml
AFROHairdressingServices.App.MVC/Views/User/: Login.cshtml  LoginClient.cshtml  LoginProfessionnal.cshtml  ProfessionnalHome.cshtml  RegisterMember.cshtml  RegisterProfessionnal.cshtml
AFROHairdressingServices.App.MVC/wwwroot/css/: accueil.css  site.css
AFROHairdressingServices.Security.API/: AFROHairdressingServices.Security.API.csproj  Program.cs  Startup.cs  appsettings.json
AFROHairdressingServices.Security.API/Controllers/: AvisController.cs  CommentController.cs  LocalityController.cs  ProfessionnalCategoryController.cs  UserCategoryProfessionnalController.cs  UserController.cs
AFROHairdressingServices.Security.API/Properties/: launchSettings.json
(+214 files in other folders)
