<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairdressingServices.MVC.Client\HairdressingServices.MVC.Client.csproj" />
    <ProjectReference Include="..\HairdressingServices.MVC.Global\HairdressingServices.MVC.Global.csproj" />
    <ProjectReference Include="..\HairdressingServices.Tools\HairdressingServices.Tools.csproj" />
  </ItemGroup>

</Project>
